<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".RateUs"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:text="Rate this \n Vaccination Management System"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#800000"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/rateCount"/>

    <EditText
        android:id="@+id/review"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Write review"
        android:textAppearance="?android:textAppearanceLarge" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"

        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSubmit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/showRating"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        android:text="Back to Homepage" />


</LinearLayout>