<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="612dp"
        android:text="Lady Ann Mariel S. Bravo"
        android:textColor="#800000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="480dp"
        android:foreground="@drawable/mariel1"
        app:srcCompat="@drawable/mariel1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="585dp"
        android:text="3BSIT-01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="187dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="486dp"
        android:text="“When you have a dream\n you've got to grab it \nand never let go.“"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/marielpic"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="291dp"
        android:foreground="@drawable/lili"
        app:srcCompat="@drawable/lili"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="289dp"
        tools:srcCompat="@drawable/lili" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="87dp"
        android:foreground="@drawable/jim"
        app:srcCompat="@drawable/jim"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="473dp"
        tools:srcCompat="@drawable/jim" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="409dp"
        android:text="Lilibeth G. Cruz"
        android:textColor="#800000"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="387dp"
        android:text="3BSIT-01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="310dp"
        android:text="“Never give up“"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="233dp"
        android:text="Jim Michael V. Enrico"
        android:textColor="#800000"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="203dp"
        android:text="3BSIT-01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="99dp"
        android:text="“Experience is the key \n of success“"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="677dp"
        android:text="About Us"
        android:textColor="#800000"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="547dp"
        android:text="Bugallon, Pangasinan"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="362dp"
        android:text="Lingayen,, Pangasinan"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="170dp"
        android:text="Dagupan City, Pangasinan"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="13dp"
        android:text="back to homepage" />


</RelativeLayout>